Developing Scalable Infrastructure on a Budget

10 November 2018

Alex Ninneman
@ninnemana
github.com/ninnemana

* Topics

- Docker
- Container Registry
- Kubernetes

* Quote Service

Web application that allows for quotes to be submitted containing an author and a quote.

- List quote submitted
- Allow quotes to be added

.code ../static/quote.json

* Golang Quote Registry

Web application written in Golang and utilizes a MySQL instance for storing data.
.link http://github.com/ninnemana/cvcc-go-app
.image https://image.ibb.co/duesDV/Screen-Shot-2018-11-09-at-22-32-57.png 650 900

* NodeJS Quote Registry

Web application written in NodeJS and utilizes a MongoDB instance for storing data.
.link http://github.com/ninnemana/cvcc-node-app
.image https://image.ibb.co/hcBxDV/Screen-Shot-2018-11-09-at-22-49-39.png 650 900

* Prerequisites

Install Golang

.link https://dl.google.com/go/go1.11.2.windows-amd64.msi Windows Installer
.link https://dl.google.com/go/go1.11.2.darwin-amd64.pkg MacOS Installer

Install NodeJS

.link https://nodejs.org/dist/v10.13.0/node-v10.13.0-x64.msi Windows Installer
.link https://nodejs.org/dist/v10.13.0/node-v10.13.0.pkg MacOS Installer


* Docker

Docker is a tool used to create and run linux containers. Linux containers wrap
a piece of software in a complete filesystem that contains everything needed
to run:

- Code
- Runtime
- System Tools
- System Libraries
- etc.

* Installing Docker for Local Development

Docker for Mac/Windows is a pre-packaged installer that includes the Docker daemon and allows a Kubernetes cluster to be created on a local machine.

.link https://download.docker.com/win/stable/Docker%20for%20Windows%20Installer.exe Docker for Windows
.link https://download.docker.com/mac/stable/Docker.dmg Docker for Mac

* Let's Run the Apps

.image https://i.imgflip.com/mi1ql.jpg

* Where does Docker fall short?

Docker is great for managing images and running containers on a specific
host.

- Can't manage containers across multiple nodes.
- Works best when under manual configuration of host


* Other Services for Managing Docker

In theory you could roll some of these together and create your own
solution:

- Fleet (schedule/orchestrate jobs and cluster manager)
- Geard (schedule/orchestrate jobs)
- Marathon (schedule/orchestrate jobs)
- Apache Mesos (cluster manager)


* Why Kubernetes?

- Designed to make working with containers on GCE easier
- Available for anyone and need not run on GCE
- Packages all tools (orchestration, service discovery, load balancing) into one package
- Written in Go (I'm sold)


* Kubernetes Components

- Cluster
: Cluster - a set of physcial or virtual machines and other resources used by Kubernetes
- Node
: Node - a physical or virtual machine running Kubernetes, onto which pods can be scheduled.
- Pod
: Pod - a co-located group of containers and volumes
- Label
: Label - a key/value pair that is attached to a resource as an identifying attribute, typically used to organize resources.
- Selector
: Selector - an expression that matches labels to identify related resources.
- Replication Controller
: Replication Controller - ensures that a specified number of pod replicas are running at one time
- Service
: Service - defines a set of pods and a means by which to access them, such as an IP or corresponding DNS entry.
- Volume
: Volume - a directory, possibly with some data in it.
- Secret
: Secret - a base64 encoded key/value pair, typically used for storing sensitive information.


* Kubernetes as a Service

.link https://cloud.google.com/kubernetes-engine/ Google Kubernetes Engine
.link https://aws.amazon.com/eks/ Elastic Container Service
.link https://azure.microsoft.com/en-us/services/kubernetes-service/ Azure Container Service Engine
.link https://www.digitalocean.com/docs/kubernetes/overview/ Digital Ocean


* Why is managed so important?

Utilizing a managed instance of Kubernetes allows developers to easily utilize other features from Cloud Providers
that makes monitoring, observing, and gathering performance metrics easier.

- Logging
- Metrics
- Tracing
- Managed data storage solutions


* Scale our Registry

.image https://memegenerator.net/img/instances/54758622.jpg 500 600
